# trabotto

./: .gitignore  README.md  TODO.txt  docker-compose.yml  notes.txt  pom.xml
.github/workflows/: ci.yml
V1/: README.md  pom.xml
V1/src/main/java/com/trabot/: App.java
V1/src/main/java/com/trabot/business/: Processor.java  ProcessorSUI.java
V1/src/main/java/com/trabot/business/exchange/: ExchangeManager.java
V1/src/main/java/com/trabot/business/exchange/binance/: BinanceManager.java  BinancePriceReader.java
V1/src/main/java/com/trabot/business/exchange/bingx/: BingXManager.java  BingxPriceReader.java
V1/src/main/java/com/trabot/business/exchange/bybit/: BybitManager.java  OrderList.java
V1/src/main/java/com/trabot/business/exchange/gate/: GateManager.java
V1/src/main/java/com/trabot/business/exchange/kukoin/: KukoinManager.java  Order.java  Orders.java
V1/src/main/java/com/trabot/business/exchange/okx/: OkxManager.java  Order.java
V1/src/main/java/com/trabot/business/factory/: PriceReaderFactory.java
V1/src/main/java/com/trabot/business/httpclient/: HttpClient.java
V1/src/main/java/com/trabot/business/httpclient/impl/: HttpClientImpl.java
V1/src/main/java/com/trabot/business/listing/: ListingNewCryptoScheduler.java
V1/src/main/java/com/trabot/business/process/: PriceReaderProcess.java
V1/src/main/java/com/trabot/business/process/impl/: PriceReaderProcessImpl.java
V1/src/main/java/com/trabot/business/scheduler/: CAPOCheaperListingOnOkx.java  CAPOListingOnOkx.java  ELDAListingOnBybit.java  LHINUListingOkx.java  OBIListingOnGate.java  OBIListingOnKukoin.java  PriceReaderScheduler.java  TENETListingOnKukoin.java  TESTListingOnOkx.java  VELOListingOnBybit.java
V1/src/main/java/com/trabot/business/service/: OperationalConfigurationService.java  PriceQueueForDb.java  PriceReader.java  WindowTimePrice.java  WindowTimePriceManager.java
V1/src/main/java/com/trabot/business/service/impl/: OperationalConfigurationServiceImpl.java  PriceQueueForDbImpl.java  WindowTimePriceManagerImpl.java
V1/src/main/java/com/trabot/persistance/model/entities/: Condition.java  InstantPrice.java  OperationalConfiguration.java  Position.java
V1/src/main/java/com/trabot/persistance/model/enums/: Action.java  Side.java  TMode.java  TradeType.java
V1/src/main/java/com/trabot/persistance/model/pojo/: CryptoPrice.java
V1/src/main/java/com/trabot/persistance/repository/: InstantPriceRepository.java  OperationalConfigurationRepository.java
V1/src/main/resources/: application.properties  data.csv  data.sql
docs/: ARCHITECTURE-updates.md  ARCHITECTURE.md  CLAUDE_CODE_DOMAIN_INSTRUCTIONS.md  CLAUDE_CODE_SIGNAL_NORMALIZER.md  ROADMAP.md
docs/bull/neofiti/: 1.txt  (+2 more)
docs/phases/: PHASE-0.md  PHASE-1.md  PHASE-2.md  PHASE-3.md  PHASE-4.md  PHASE-5.md
ingest/: Dockerfile  env.example  pyproject.toml  requirements.txt
ingest/src/: kafka_producer.py  signal_normalizer.py  telegram_listener.py  transcribe.py
ingest/tests/: test_signal_normalizer.py  test_telegram_listener.py
knowledge/: bull-vocabulary-raw.json  gpt-transcription-prompt.md  vocabulary-clean.json
trabotto-application/: pom.xml
trabotto-application/src/main/java/com/trabotto/application/: SignalProcessingUseCase.java
trabotto-application/src/main/java/com/trabotto/application/engine/: DefaultRuleEngine.java
trabotto-application/src/test/java/com/trabotto/application/engine/: DefaultRuleEngineTest.java
trabotto-boot/: pom.xml
trabotto-boot/src/main/java/com/trabotto/boot/: TrabottoApplication.java
trabotto-boot/src/main/java/com/trabotto/boot/kafka/: SignalConsumer.java
trabotto-boot/src/main/resources/: application-dev.yml  application.yml
trabotto-boot/src/test/java/com/trabotto/boot/: SignalKafkaIntegrationTest.java
trabotto-boot/src/test/resources/: application-test.yml  consolidated-rules.yml
trabotto-domain/: pom.xml
trabotto-domain/src/main/java/com/trabotto/domain/engine/: DecisionAggregator.java  PolicyEngine.java  RuleEngine.java
trabotto-domain/src/main/java/com/trabotto/domain/model/: AiAdvisory.java  AiConstraints.java  BtcSnapshot.java  Candle.java  Decision.java  MonitorAction.java  OpenPositionContext.java  OrderRequest.java  OrderResult.java  PolicyCheckResult.java  Position.java  RawSignal.java  Rule.java  RuleSet.java  RuleVerdict.java  ShadowTrade.java  ShadowTradeOutcome.java  Signal.java  TradeAction.java  TradeMonitorAdvice.java  TradeOutcome.java  TradingContext.java
trabotto-domain/src/main/java/com/trabotto/domain/port/: AiAdvisoryPort.java  ExchangePort.java  SignalSourcePort.java
trabotto-domain/src/test/java/com/trabotto/domain/model/: DomainModelValidationTest.java  MonitorActionTest.java  PolicyCheckResultTest.java  RuleVerdictTest.java  SignalTest.java
trabotto-infrastructure/: pom.xml
trabotto-infrastructure/src/main/java/com/trabotto/infrastructure/kafka/: KafkaConfig.java
trabotto-infrastructure/src/main/java/com/trabotto/infrastructure/kafka/config/: KafkaConfig.java  ObjectMapperConfig.java
trabotto-infrastructure/src/main/java/com/trabotto/infrastructure/kafka/consumer/: SignalConsumer.java
trabotto-infrastructure/src/main/java/com/trabotto/infrastructure/kafka/producer/: SignalProducer.java  SignalPublishException.java
trabotto-infrastructure/src/main/java/com/trabotto/infrastructure/rules/: ConsolidatedRule.java  ConsolidatedRulesYaml.java  YamlRuleLoader.java
trabotto-infrastructure/src/main/resources/: consolidated-rules.yml
trabotto-infrastructure/src/main/resources/db/migration/: V001__create_decisions_table.sql  V002__create_shadow_trades_table.sql  V003__create_indexes.sql
trabotto-infrastructure/src/test/java/com/trabotto/infrastructure/kafka/: KafkaTestApplication.java  SignalKafkaIntegrationTest.java
trabotto-infrastructure/src/test/java/com/trabotto/infrastructure/kafka/config/: ObjectMapperConfigTest.java
trabotto-infrastructure/src/test/java/com/trabotto/infrastructure/kafka/producer/: SignalProducerTest.java
trabotto-infrastructure/src/test/java/com/trabotto/infrastructure/rules/: YamlRuleLoaderTest.java
(+443 files in other folders)
