<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.trabotto</groupId>
    <artifactId>trabotto-boot</artifactId>
    <version>0.1.0</version>
    <name>trabotto-boot</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.trabotto</groupId>
            <artifactId>trabotto-domain</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.trabotto</groupId>
            <artifactId>trabotto-application</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.trabotto</groupId>
            <artifactId>trabotto-infrastructure</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
