<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.trabotto</groupId>
        <artifactId>trabotto</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>trabotto-infrastructure</artifactId>
    <name>trabotto-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>com.trabotto</groupId>
            <artifactId>trabotto-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
